# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51HCaVqBuUbUCDxmUEEceb0cfy3In1mvHMPwdeys91TYkh2LOLXwWRK3EhycwjMufABfvNOe4rr2gIbXJmCJNRHmM00CbGPNPQX
STRIPE_API_KEY=sk_test_51HCaVqBuUbUCDxmUHCElgnW0feqheIc5ycvGXdBdRkzc7ShDihvCbckx0abySRAJCpyjIe0LRhfaKg8mho9Imesa00BsoKmd6p
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_ID=dd5ffdc8ad404a7d9021
GITHUB_SECRET=03d4f7915ba18a09211d2c5a21d8c36769abe869


# FaunaDB
FAUNADB_KEY=fnAEHBa_oCACBtWlBeybvMxa7Hjdxk40jpTiDu4u

